# rules.ini
[role]
high = java, senior
medium  = c++, python
low = scala
exclude = junior
weights = 20, 10, 5

[company]
high =
medium =
low =
exclude =
weights = 4, 2, 0

[description]
high = java, c++, senior
medium = engineer, kafka
low =
exclude = junior
weights = 4, 2, 1

[posted]
days_limit = 90
